global
  log 127.0.0.1 local0
  maxconn 4096
  tune.ssl.default-dh-param 2048
  daemon

defaults
  log     global
  mode    tcp
  retries 3

  option  tcplog
  option  dontlognull
  option  redispatch
  option  http-server-close
  option  tcp-smart-accept
  option  tcp-smart-connect

  timeout queue 10s
  timeout connect 30s
  # timeout for client
  timeout client 30s
  timeout client-fin 30s
  # timeout for server
  timeout server 60s
  timeout server-fin 60s
  timeout http-keep-alive 300s
  timeout check 10s

frontend 104-tcp-in
        bind :80
        mode tcp
        timeout client  1m
        use_backend 104-tcp-back-ldap-safety


backend 104-tcp-back-ldap-safety
        mode tcp
	balance roundrobin
        server default logstash1:5000
	server default2 logstash2:5001
        timeout connect 10s
        timeout server  1m


